<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="css/styles1.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js">
    </script>
    <style>
       body{
         background-color: #f0f0f0;
         min-height: 100vh;
         display: flex;
          flex-direction: column;
       }

      .container{
       margin-top:98px;
      }
      footer.footer {
        text-align: center;
        margin-top: px;
        border-top: 1px solid #E5E5E5;
      }

      .ui.left.sidebar{
        border-radius: 50%;
        background-color: #1a3263;
      }

      .ui.footer.segment {
          margin: 5em 0em 0em;
          padding: 5em 0em;
        }

        #footerBack{
          background: #1a3263;
        }

        footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
      }

      @media only screen and (max-width: 600px) {
         .hide{
           display:none;
         }
         .search.icon{
           display:none;
         }
         .fullImage{
          width: fit-content;
          height: fit-content;

         }
      }
    </style>
    <title>Hansons</title>
</head>
<body>
  <header>
    <div class="ui fixed top attached menu" style="height:65px; background-color: #1a3263; margin-top:0;">
        <a class="item" id="menu"><i class="large sidebar icon" style="color:white; width:10px;"></i></a>
        <img class="fullImage" alt="" height="90%" width="10%" src="../assets/fulllogo.png" style="margin-top:5px" width="320px;">
        <div class="ui simple dropdown item" style="color: white;">
          Auctions
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/auctions/">Upcoming Auctions</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/auctions/">Auction Results</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/news/charity-auctions/">Charity Auctions</a>
          </div>
        </div>
        <div class="ui simple dropdown item" style="color: white;">
          Antique Valuations
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/antique-valuations/">Valuation Services</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/antique-valuations/online-valuations/">Online Valuations</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/antique-valuations/home-visits-derby/">Home Visits</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/antique-valuations/valuation-days/">Saleroom Valuation Days</a>
          </div>
        </div>
        <div class="ui simple dropdown item" style="color: white;">
          Buying & Selling
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/buying-selling-at-auction/buying-terms/">How to Buy</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/buying-selling-at-auction/selling-terms/">How to Sell</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/buying-selling-at-auction/postage-and-packing/">Postage,Packing and Delivery</a>
            <a class="item" href="https://hansonsauctioneers.co.uk/buying-selling-at-auction/buying-and-selling-terms/">Terms of Service</a>
          </div>
        </div>
        <div href="https://hansonsauctioneers.co.uk/departments/" class="ui simple dropdown item" style="color: white;">
          Departments
          <i href="https://hansonsauctioneers.co.uk/departments/" class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/departments/">Departments</a>
          </div>
        </div>
        <div class="ui simple dropdown item" style="color: white;">
          News
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/news/">Latest News</a>
          </div>
        </div>
        <div class="ui simple dropdown item" style="color: white;">
          Events
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="https://hansonsauctioneers.co.uk/events/">Upcoming and Past Events</a>
          </div>
        </div>
        <div class="right menu">
          <div class="ui search" style="margin-top:6%; margin-left:-20%">
            <div class="ui icon input">
              <input class="prompt hide" placeholder="How can we help?" style="border-radius:5; width:200px;" type="text"> <i class="search icon"></i>
            </div>
            <!-- <div class="results"></div> -->
          </div>
        </div>

    </div>
    <div class="ui visible left sidebar inverted vertical menu" style="margin-top:64px !important;display:block; width: 250px; height:90% !important; border-color:black 2px solid ">
        <div style="margin-top:10%; color:white;">
            <center>
                <img class="ui sqaure image" height="70px" src="../assets/Hansons.png" style="margin-top:2%" width="70px">
                <h4>Hansons Auctioneers<br>
                </h4><div class="footer-socials">
                  <a href="https://www.facebook.com/HansonsAuctioneersUK/" target="_blank" rel="noopener">
                    <i style:hover="color: #1a3263;" class="facebook f icon big"></i>
                  </a>
                  <a href="https://twitter.com/HansonsUK" target="_blank" rel="noopener">
                    <i style:hover="color: #1a3263;" class="twitter icon big"></i>
                  </a>
                  <a href="https://www.pinterest.co.uk/hansonsuk/" target="_blank" rel="noopener">
                    <i style:hover="color: #1a3263;" class="pinterest icon big"></i>
                  </a>
                  <a href="https://www.instagram.com/hansons_auctioneers/" target="_blank" rel="noopener">
                    <i style:hover="color: #1a3263;" class="instagram icon big"></i>
                  </a>
                  <a href="https://www.youtube.com/channel/UCO686HdEbfz0CAWB53ebA-Q" target="_blank" rel="noopener">
                    <i style:hover="color: #1a3263;" class="youtube icon big"></i>
                  </a>
                </div>
            </center>
        </div><br>
        <hr>
        <a href="https://hansonsauctioneers.co.uk/about-us/" class="item"><i class="home icon"></i> About Us</a> <a href="https://hansonsauctioneers.co.uk/contact-hansons/" class="item"><i class="home icon"></i> Contact Us</a> <a href="https://hansonslive.hansonsauctioneers.co.uk/" class="item"><i class="log out icon"style="visibility: visible;"></i> Hansonslive Bidding </a><a href="https://hansonsauctioneers.co.uk/" class="item"><i class="log out icon" ></i> Login/ Register</a>
    </div>
  </header>
    <footer>
      <div class="ui inverted vertical footer segment" id="footerBack">
        <div class="ui center aligned container">
          <div class="ui stackable inverted divided grid">
            <div class="six wide column">
              <h4 class="ui inverted header">Contact Us:</h4>
              <div class="ui inverted link list" style="font-size: large;text-decoration: underline;">
                <p>London</p><a href="tel:02070189300" class="item" style="font-size: large;">0207 018 9300</a>

                <a  href="mailto:service@hansonsauctioneers.co.uk" class="item" style="font-size: large;">service@hansonsauctioneers.co.uk</a>
              </div>
            </div>
            <div class="two wide column">
              <h4 class="ui inverted header">News</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Cheshire</a>
                <a href="#" class="item">Pendant</a>
                <a href="#" class="item">Sir Stiriling Moss</a>
                <a href="#" class="item">Whiskies</a>
              </div>
            </div>
            <div class="two wide column">
              <h4 class="ui inverted header">Socials</h4>
              <div class="ui inverted link list">
                <a href="https://www.facebook.com/HansonsAuctioneersUK/" class="item">Facebook</a>
                <a href="https://www.instagram.com/hansons_auctioneers/" class="item">Instagram</a>
                <a href="https://twitter.com/HansonsUK" class="item">Twitter</a>
                <a href="https://www.youtube.com/channel/UCO686HdEbfz0CAWB53ebA-Q" class="item">Youtube</a>
              </div>
            </div>
            <div class="six wide column">
              <h4 class="ui image small"><img src="../assets/fulllogo.png"></h4>
              <p>Auctioneers and Valuers Ltd.</p>
              <h1 href="tel:+441283733988" style="text-decoration: underline;"> <i class="fab fa-whatsapp"> </i> +44 (0)1283 733988 </h1>
            </div>
          </div>
          <div class="ui inverted section divider"></div>
          <img src="../assets/Hansons.png" class="ui centered mini image">
          <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a><br><br><br>
            2023 © Hansons Auctioneers. All rights reserved
          </div>
        </div>
    </footer>

    <script>

     $('.ui.left.sidebar').sidebar({
       transition: 'overlay',
       dimPage: false,
       closable: true
     });

     $('.ui.left.sidebar')
     .sidebar('attach events', '#menu');
    </script>
</body>
</html>
